# bu_test_backend

./: pom.xml
http/: Account.http  Client.http
src/main/java/com/example/bu_test_backend/: BuTestBackendApplication.java  ServletInitializer.java
src/main/java/com/example/bu_test_backend/api/: AccountApi.java  ClientApi.java
src/main/java/com/example/bu_test_backend/bl/: AccountBl.java  ClientBl.java
src/main/java/com/example/bu_test_backend/dao/: AccountDao.java  AccountTypeDao.java  BranchDao.java  ClientDao.java  CoinDao.java
src/main/java/com/example/bu_test_backend/dto/: AccountDto.java  ClientDto.java
src/main/java/com/example/bu_test_backend/model/: Account.java  AccountType.java  Branch.java  Client.java  Coin.java  Doc.java  Gender.java
src/main/resources/: application.properties
src/test/java/com/example/bu_test_backend/: BuTestBackendApplicationTests.java
